[bal]
bal-4.sjarjoura.srvs.ahdev.co ansible_port=40506 ansible_ssh_extra_args="-o StrictHostKeyChecking=no" ansible_connection=ssh ansible_user=ahlauncher ansible_ssh_private_key_file=~/.ssh/hosting-dev

[web]
web-5.sjarjoura.srvs.ahdev.co ansible_port=40506 ansible_ssh_extra_args="-o StrictHostKeyChecking=no" ansible_connection=ssh ansible_user=ahlauncher ansible_ssh_private_key_file=~/.ssh/hosting-dev
