# tasks file for http and api based flags

- shell: echo "api {{ item }}"
  register: out
  with_items: hash

- debug:
    var: hashes

- lineinfile:
    path: /etc/nginx/conf.d/example-17.conf
    regexp: '^    add_header  '
    line: "    add_header  X-Upstream  {{ hashes[0] }};"
    insertafter: 'location / {'

- service:
    name: nginx
    state: restarted
